APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Gft0Nl3NcsbqNcoKAU0CTHsiJRSAjH850fV+FchHZ3g=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=darafe
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_BASE_URI=https://api.sandbox.paypal.com
PAYPAL_CLIENT_ID=AbDmEQQEiwoeJx1mSvUErqPiLTVAYRi3Wpfjr6tq3Cm69ilAmR9W-NMVL-txk_Wngl3fdfXM8piYjQDD
PAYPAL_CLIENT_SECRET=EMtsE19eo6gELRc9gLyWiSpHb7uOutJtQqWIYFVgtNYrtvGLm9pihGgpzSRlI8d-S2JjzCRDHVLllzS0

STRIPE_BASE_URI=https://api.stripe.com
STRIPE_KEY=pk_test_51HWRvQIyQxyFVKbEbIlJeTCss5qX0D1YKCe6TdgIHODpI24a9qMXmUJAbEAAHCuuJwa8CLvTHD7hiZYQTNvELX1t00KNvz3Rn0
STRIPE_SECRET=sk_test_51HWRvQIyQxyFVKbESnWlyhEg0nwPU0I7vIofJAEmKINZB8bNTRaYb8w77Z4sJAYKKFRc6imh2PMK7V5bIpbvW5V700uHJEXK5L